MedicalApp/Pages/MainPage.xaml

<Page x:Class="MedicalApp.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:MedicalApp.Pages" 
      mc:Ignorable="d"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      Title="MainPage">

    <Page.Resources>
        <local:BoolToGenderConverter x:Key="boolToGenderConverter" />
        <local:ReduceStringCount x:Key="reduceStringCount"/>
    </Page.Resources>
    
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>

            <!--Second Column Second Row-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Clients" Foreground="#2d283e" FontSize="36" FontWeight="Bold" Margin="20 20"/>

            <Button x:Name="addClientBtn" Grid.Column="3" Style="{StaticResource AddClientBtn}" Click="addClientBtn_Click"/>

        </Grid>

        <Separator  Grid.Row="1" Height=".5" Background="#2d283e" Margin="30 0"/>

        <Grid Grid.Row="2">

            <!--Second Column Third Row-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="0" x:Name="clientNumberHeading"  Foreground="#2d283e" FontSize="28" FontWeight="Bold" Margin="50 15"/>

            <StackPanel Grid.Column="2"  Orientation="Horizontal">
                <TextBlock Text="Search by fullname : " Foreground="#2d283e" FontSize="16" FontWeight="Bold" Margin="15 23 15 0"/>

                <TextBox Style="{StaticResource filterByFullNameBox}" x:Name="filterByFullNameBox" TextChanged="filterByFullNameBox_TextChanged"/>
                
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="3" x:Name="clientDataGrid" Margin="20 0" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding ClientID}"/>
                <DataGridTextColumn Header="FullName" IsReadOnly="True" Width="*" Binding="{Binding ClientFullName}"/>
                <DataGridTextColumn Header="Birth Date" IsReadOnly="True" Width=".8*" Binding="{Binding ClientBirthDate}"/>
                <DataGridTextColumn Header="Apply Date" IsReadOnly="True" Width="*" Binding="{Binding ClientApplyDate}"/>
                <DataGridTextColumn Header="Gender" IsReadOnly="True" Width="*" Binding="{Binding ClientGender, Converter={StaticResource boolToGenderConverter}}"/>
                <DataGridTextColumn Header="Phone Number" IsReadOnly="True" Width="*" Binding="{Binding ClientPhoneNumber}"/>
                <DataGridTextColumn Header="Complaint" IsReadOnly="True" Width="*" Binding="{Binding ClientComplaint, Converter={StaticResource reduceStringCount}}"/>
                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}" Click="UpdateButton_Click" CommandParameter="{Binding SelectedItem.ClientID, ElementName=clientDataGrid}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" FontSize="16"  Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="DeleteButton_Click" CommandParameter="{Binding SelectedItem.ClientID, ElementName=clientDataGrid}">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" FontSize="16"  Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--Pagingation Section-->

        <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 60 10">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource pagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
                <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                <StackPanel Orientation="Horizontal" x:Name="paginationButtonsContainer">
                    
                </StackPanel>

                <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                <Button Style="{StaticResource pagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
