MedicalApp/Pages/NewClientPage.xaml

<Page x:Class="MedicalApp.Pages.NewClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalApp.Pages"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      xmlns:Material="https://m2.material.io/components/text-fields#usage"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewClientPage">

    <Grid Margin="20">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".1*"/>
            <ColumnDefinition  Width="5*"/>
            <ColumnDefinition  Width="5*"/>
            <ColumnDefinition Width=".1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Location (0, 0)-->

        <Border CornerRadius="20 0 20 0" Opacity=".9" Margin="20 0 20 0" Grid.Column="1" Grid.Row="1" Background="#b8c2d6">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="FullName*" Style="{StaticResource addClientLabel}"/>
                <TextBox Grid.Column="1" Style="{StaticResource addClientTextBox}"
                         x:Name="clientFullNameTextBox"/>

                <TextBlock Text="Birth Date*" Grid.Row="1" Style="{StaticResource addClientLabel}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource addClientTextBox}" x:Name="clientBirthDateTextBox"/>

                <TextBlock Text="Phone Number*" Grid.Row="2" Style="{StaticResource addClientLabel}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource addClientTextBox}" x:Name="clientPhoneNumberTextBox"/>

                <TextBlock Text="Gender*" Grid.Row="3" Style="{StaticResource addClientLabel}"/>

                <ComboBox Grid.Row="3" Grid.Column="1" x:Name="clientGenderComboBox" SelectionChanged="clientGenderComboBox_SelectionChanged">
                    <ComboBoxItem>Male</ComboBoxItem>
                    <ComboBoxItem>Female</ComboBoxItem>
                </ComboBox>
                
            </Grid>

        </Border>
        <Border CornerRadius="0 20 0 20" Opacity=".9" Margin="20 0 20 0" Grid.Column="2" Grid.Row="1" Background="#b8c2d6">

            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <TextBox  Style="{StaticResource addClientTextBox}" x:Name="clientComplaintTextBox"/>
                <TextBlock Grid.Column="1" Text="Complaint" Style="{StaticResource addClientLabel}" />

                <TextBox Grid.Row="1" Style="{StaticResource addClientTextBox}" x:Name="clientHarmfullHabitatsTextBox"/>
                <TextBlock Text="Harmfull Habitats" Grid.Row="1" Grid.Column="1"  Style="{StaticResource addClientLabel}"/>

                <TextBox x:Name="clientAdviceTextBox" Grid.Row="2" Style="{StaticResource addClientTextBox}"/>
                <TextBlock Text="Advice Text" Grid.Row="2" Grid.Column="1"  Style="{StaticResource addClientLabel}"/>

            </Grid>

        </Border>

        <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource AddClientPageAddClientBtn}" Margin="54,37,157,-15" FontSize="6" Click="Button_Click">
            Add Client
        </Button>
    </Grid>
</Page>
