MedicalApp/App.xaml

<Application x:Class="MedicalApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MedicalApp"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <local:ConvertIsEmptyToVisibility x:Key="convertIsEmptyToVisibility"/>

        <Style TargetType="Button" x:Key="menuIcon">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#2d283e"/>
            <Setter Property="Margin" Value="-123 0 0 12"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#802BB1"/>
                    <Setter Property="Foreground" Value="#d1d7e0" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="Button" x:Key="navButton">

            <Setter Property="Margin" Value="12 12 12 0"/>
            <Setter Property="Background" Value="#802BB1"/>
            <Setter Property="Opacity" Value=".8"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#2d283e" Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Background).Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{x:Null}" Duration="0:0:0.5" Storyboard.TargetProperty="(Button.Background).Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Button" x:Key="activenavButton" BasedOn="{StaticResource navButton}">
            <Setter Property="Background" Value="#2d283e"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="navText">
            <Setter Property="Foreground" Value="#d1d7e0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="10 10"/>
        </Style>

        <Style TargetType="Icon:PackIconMaterial" x:Key="navMenu">
            <Setter Property="Foreground" Value="#d1d7e0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="10 13"/>
        </Style>

        <Style TargetType="TextBox" x:Key="searchBox">
            <Setter Property="Margin" Value="22 16 25 11"/>
            <Setter Property="Padding" Value="10 6 0 0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#2d283e"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="20" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Please enter text..."
                                           FontStyle="Italic"
                                           Foreground="#564f6f"
                                           Margin="12 7"
                                           FontSize="13"
                                           x:Name="filigranText"
                                           Visibility="Visible"/>
                                <ScrollViewer 
                                    x:Name="PART_ContentHost"
                                    Focusable="False"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden"
                                    HorizontalAlignment="Stretch"
                                    Foreground="{TemplateBinding Foreground}"/>
                                <Icon:PackIconMaterial Kind="Loupe" Foreground="#2d283e" Width="20" Height="25" Grid.Column="1" Margin="10 5"/>

                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">

                                <Setter TargetName="filigranText" Property="Visibility" Value="Collapsed"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#802BB1" Duration="0:0:0:.2" Storyboard.TargetProperty="(Border.BorderBrush).Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{x:Null}" Duration="0:0:0:.2" Storyboard.TargetProperty="(Border.BorderBrush).Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource convertIsEmptyToVisibility}}" Value="False">
                                <Setter Property="Visibility" TargetName="filigranText" Value="Collapsed"
/>
                            </DataTrigger>
                            
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                    
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="AddClientBtn">
            <Setter Property="Background" Value="#802BB1"/>
            <Setter Property="Margin" Value="0 25 18 25"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Plus" FontSize="16"
                                                       Foreground="#d1d7e0"
                                                       Margin="20 18 0 0"/>
                                <TextBlock Text="Add Client"
                                           Foreground="#d1d7e0"
                                           Margin="22 13.45 0 0"
                                           FontSize="18"/>
                            </StackPanel>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#2d283e" Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Background).Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{x:Null}" Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Background).Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="filterByDateBox">
            <Setter Property="Margin" Value="5 10 22 10"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Padding" Value="10 6 0 0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="10" Margin="{TemplateBinding Margin}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="xx/xx/xxxx"
                                           FontStyle="Italic"
                                           Foreground="#564f6f"
                                           x:Name="filigranText"
                                           Margin="12 5 0 0"
                                           FontSize="{TemplateBinding FontSize}"/>
                                <ScrollViewer 
                                    x:Name="PART_ContentHost"
                                    Focusable="False"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden"
                                    HorizontalAlignment="Stretch"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">

                                <Setter TargetName="filigranText" Property="Visibility" Value="Collapsed"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#802BB1" Duration="0:0:0:.2" Storyboard.TargetProperty="(Border.BorderBrush).Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{x:Null}" Duration="0:0:0:.2" Storyboard.TargetProperty="(Border.BorderBrush).Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource convertIsEmptyToVisibility}}" Value="False">
                                <Setter TargetName="filigranText" Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="TextBox" x:Key="filterByDiagnoseCodeBox">
            <Setter Property="Margin" Value="5 10 22 10"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Padding" Value="10 6 0 0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="10" Margin="{TemplateBinding Margin}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Enter diagnose code ..."
                                           FontStyle="Italic"
                                           Foreground="#564f6f"
                                           x:Name="filigranText"
                                           Margin="12 5 0 0"
                                           FontSize="{TemplateBinding FontSize}"/>
                                <ScrollViewer 
                                    x:Name="PART_ContentHost"
                                    Focusable="False"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden"
                                    HorizontalAlignment="Stretch"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">

                                <Setter TargetName="filigranText" Property="Visibility" Value="Collapsed"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#802BB1" Duration="0:0:0:.2" Storyboard.TargetProperty="(Border.BorderBrush).Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{x:Null}" Duration="0:0:0:.2" Storyboard.TargetProperty="(Border.BorderBrush).Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource convertIsEmptyToVisibility}}" Value="False">
                                <Setter TargetName="filigranText" Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="TextBox" x:Key="filterByFullNameBox">
            <Setter Property="Margin" Value="5 10 22 10"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Padding" Value="10 6 0 0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="10" Margin="{TemplateBinding Margin}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Enter fullname ..."
                                           FontStyle="Italic"
                                           Foreground="#564f6f"
                                           x:Name="filigranText"
                                           Margin="12 5 0 0"
                                           FontSize="{TemplateBinding FontSize}"/>
                                <ScrollViewer 
                                    x:Name="PART_ContentHost"
                                    Focusable="False"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden"
                                    HorizontalAlignment="Stretch"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">

                                <Setter TargetName="filigranText" Property="Visibility" Value="Collapsed"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#802BB1" Duration="0:0:0:.2" Storyboard.TargetProperty="(Border.BorderBrush).Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{x:Null}" Duration="0:0:0:.2" Storyboard.TargetProperty="(Border.BorderBrush).Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource convertIsEmptyToVisibility}}" Value="False">
                                <Setter TargetName="filigranText" Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="topButtons">

            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#2d283e" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Opacity" Value=".9" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="50">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#564f6f" Duration="0:0:0:.2" Storyboard.TargetProperty="(Button.Background).Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{x:Null}" Duration="0:0:0:.2" Storyboard.TargetProperty="(Button.Background).Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="pagingButtonIcon" TargetType="Icon:PackIconMaterial">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Height" Value="10" />
        </Style>

        <Style x:Key="pagingButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#2d283e" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Margin" Value="1 0" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="10 5">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 1"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#802bb1" Duration="0:0:0:.2" Storyboard.TargetProperty="(Button.Background).Color"/>
                                            <ColorAnimation To="#d1d7e0" Duration="0:0:0:.2" Storyboard.TargetProperty="(Button.Foreground).Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{x:Null}" Duration="0:0:0:.2" Storyboard.TargetProperty="(Button.Background).Color"/>
                                            <ColorAnimation To="{x:Null}" Duration="0:0:0:.2" Storyboard.TargetProperty="(Button.Foreground).Color"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="gridEditButton" TargetType="Button">
            <Setter Property="Background" Value="#512DA8" />
            <Setter Property="BorderBrush" Value="#4A148C" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Padding="5" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#673AB7" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="gridRemoveButton" TargetType="Button" BasedOn="{StaticResource gridEditButton}">
            <Setter Property="Background" Value="#D32F2F" />
            <Setter Property="BorderBrush" Value="#B71C1C" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F44336" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="activePagingButton" TargetType="Button" BasedOn="{StaticResource pagingButton}">
            <Setter Property="Background" Value="#802bb1"/>
            <Setter Property="Foreground" Value="#d1d7e0"/>
        </Style>

        <Style x:Key="gridButtonIcon" TargetType="Icon:PackIconMaterial">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="12" />
            <Setter Property="Height" Value="12" />
        </Style>


        <Style x:Key="addClientLabel" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#802bb1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Margin" Value="5 20"/>
        </Style>

        <Style x:Key="addClientTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="10 5"/>
            <Setter Property="Padding" Value="12.22 3.876"/>
            <Setter Property="Foreground" Value="#2d283e"/>
            <Setter Property="BorderThickness" Value="0 0 1 1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="20" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                           Text="Please enter text..."
                                           FontStyle="Italic"
                                           Foreground="#564f6f"
                                           Margin="12 7"
                                           FontSize="13"
                                           x:Name="filigranText"
                                           Visibility="Visible" />

                                <ScrollViewer 
                                    x:Name="PART_ContentHost"
                                    Focusable="False"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden"
                                    HorizontalAlignment="Stretch"
                                    Foreground="{TemplateBinding Foreground}"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">

                                <Setter TargetName="filigranText" Property="Visibility" Value="Collapsed"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#802BB1" Duration="0:0:0:.2" Storyboard.TargetProperty="(Border.BorderBrush).Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{x:Null}" Duration="0:0:0:.2" Storyboard.TargetProperty="(Border.BorderBrush).Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource convertIsEmptyToVisibility}}" Value="False">
                                <Setter Property="Visibility" TargetName="filigranText" Value="Collapsed"
/>
                            </DataTrigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="addClientTextArea" TargetType="TextBox">
            <Setter Property="Margin" Value="10 10"/>
            <Setter Property="Padding" Value="12.22 3.876"/>
            <Setter Property="Foreground" Value="#2d283e"/>
            <Setter Property="BorderThickness" Value="0 0 1 1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="AcceptsTab" Value="True"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="20" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Height="{TemplateBinding Height}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                           Text="Please enter text..."
                                           FontStyle="Italic"
                                           Foreground="#564f6f"
                                           Margin="12 7"
                                           FontSize="13"
                                           x:Name="filigranText"
                                           Visibility="Visible" />

                                <ScrollViewer 
                                    x:Name="PART_ContentHost"
                                    Focusable="False"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden"
                                    HorizontalAlignment="Stretch"
                                    Foreground="{TemplateBinding Foreground}"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">

                                <Setter TargetName="filigranText" Property="Visibility" Value="Collapsed"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#802BB1" Duration="0:0:0:.2" Storyboard.TargetProperty="(Border.BorderBrush).Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{x:Null}" Duration="0:0:0:.2" Storyboard.TargetProperty="(Border.BorderBrush).Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource convertIsEmptyToVisibility}}" Value="False">
                                <Setter Property="Visibility" TargetName="filigranText" Value="Collapsed"
/>
                            </DataTrigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>


        <SolidColorBrush x:Key="ComboBox.Static.Background" Color="#2d283e"/>
        <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#802BB1"/>
        <SolidColorBrush x:Key="ComboBox.Static.Selected.Background" Color="#802BB1"/>
        <SolidColorBrush x:Key="ComboBox.Static.Selected.Border" Color="#d1d7e0"/>

        <Style TargetType="Button" x:Key="AddClientPageAddClientBtn">
            <Setter Property="Background" Value="#802BB1"/>
            <Setter Property="Margin" Value="0 25 18 25"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Plus" FontSize="12"
                                                       Foreground="#d1d7e0"
                                                       Margin="20 19 0 0"/>
                                <TextBlock Text="Add Client"
                                           Foreground="#d1d7e0"
                                           Margin="22 15 0 0"
                                           FontSize="16"/>
                            </StackPanel>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#2d283e" Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Background).Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{x:Null}" Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Background).Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="UpdateClientPageUpdateClientBtn">
            <Setter Property="Background" Value="#802BB1"/>
            <Setter Property="Margin" Value="0 25 18 25"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Update" FontSize="12"
                                                       Foreground="#d1d7e0"
                                                       Margin="20 19 0 0"/>
                                <TextBlock Text="Update Client"
                                           Foreground="#d1d7e0"
                                           Margin="22 15 0 0"
                                           FontSize="16"/>
                            </StackPanel>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#2d283e" Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Background).Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{x:Null}" Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Background).Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Combo box design -->

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="20"
                  Background="#fff"
                  BorderThickness="0"
                  />
                <Border 
                  Grid.Column="0"
                  CornerRadius="20" 
                  Margin="1" 
                  Background="#fff" 
                  BorderThickness="0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="#2d283e"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#d1d7e0" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                    <Setter Property="Foreground" Value="#888888"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="#2d283e"/>
            <Setter Property="Margin" Value="20, 10, 10, 20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#fff"
                            Foreground="#2d283e"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#fff"

                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="#2d283e"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#2d283e"/>
                                <Setter Property="Foreground" Value="#fff" />
                            </Trigger> 
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#fff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>