MedicalApp/MainWindow.xaml

<Window x:Class="MedicalApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:MedicalApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="665" Width="1240"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">

    <Border Background="#d1d7e0" CornerRadius="50">
        <Grid x:Name="mainGrid">

            <!--Main Grid-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3.5*"/>
            </Grid.ColumnDefinitions>

            <Grid>

                <!--First Column-->

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5.6*"/>
                </Grid.RowDefinitions>

                <!--First Column Content-->

                <!--Menu Icon-->
                <Button Style="{StaticResource menuIcon}" x:Name="menuButton" Click="menuButton_Click">
                    <Icon:PackIconMaterial Kind="Menu" Width="25" Height="35"/>
                </Button>

                <!--<NavBar>-->

                <Border Grid.Row="1" CornerRadius="0 120 0 50" Background="#802BB1" x:Name="navBox">
                    <DockPanel Margin="14 0">
                        <Ellipse Width="75" Height="75" Margin="0 -34 0 0 " DockPanel.Dock="Top">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/icon.png" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel DockPanel.Dock="Top" Margin="20 14 10 5">
                            <TextBlock Text="Name Surname"  FontSize="22" Foreground="#d1d7e0"
                                   />
                            <TextBlock Text="namesurname@gmail.com" FontSize="14" Foreground="#d1d7e0"/>
                        </StackPanel>

                        <Separator Margin="20 10 20 20" Height=".9" Background="#2d283e" DockPanel.Dock="Top"/>

                        <Button DockPanel.Dock="Top" Style="{StaticResource activenavButton}" x:Name="dashboardBtn" Click="dashboardBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Home" Style="{StaticResource navMenu}"/>
                                <TextBlock Text="Dashboard" Style="{StaticResource navText}"/>
                            </StackPanel>
                        </Button>
                        <Button DockPanel.Dock="Top" Style="{StaticResource navButton}" x:Name="newClientBtn" Click="newClientBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="PlusBox" Style="{StaticResource navMenu}"/>
                                <TextBlock Text="New Client" Style="{StaticResource navText}"/>
                            </StackPanel>
                        </Button>

                        <Button DockPanel.Dock="Top" Style="{StaticResource navButton}" x:Name="accountInfoBtn" Click="accountInfoBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Account" Style="{StaticResource navMenu}"/>
                                <TextBlock Text="Account Info" Style="{StaticResource navText}"/>
                            </StackPanel>
                        </Button>
                        <Button DockPanel.Dock="Top" Style="{StaticResource navButton}" x:Name="settingsBtn" Click="settingsBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Cog" Style="{StaticResource navMenu}"/>
                                <TextBlock Text="Settings" Style="{StaticResource navText}"/>
                            </StackPanel>
                        </Button>

                        <Grid Margin="12 10" DockPanel.Dock="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Style="{StaticResource navButton}" Margin="0,26,0,13" DockPanel.Dock="Top" Grid.RowSpan="2" Height="42">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource navMenu}"/>
                                    <TextBlock Text="Log Out" Style="{StaticResource navText}"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </DockPanel>
                </Border>
            </Grid>
            <Grid Grid.Column="1">

                <!--Second Column-->

                <Grid.RowDefinitions>
                    <RowDefinition Height="1.57*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>

                <Grid>

                    <!--Second Column First Row-->

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Style="{StaticResource searchBox}" x:Name="searchBoxItem"/>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="169,0,0,0">

                            <Button Style="{StaticResource topButtons}" Click="settingsBtn_Click">
                                <Icon:PackIconMaterial Kind="Cog"/>
                            </Button>

                            <Button Style="{StaticResource topButtons}">
                                <Icon:PackIconMaterial Kind="Logout"/>
                            </Button>

                        </StackPanel>
                    </Grid>

                </Grid>

                <Frame NavigationUIVisibility="Hidden" Source="/Pages/MainPage.xaml" Grid.Row="1" x:Name="mainFrame"/>

            </Grid>
        </Grid>
    </Border>
</Window>